{
  "name": "db_futcards",
  "type": "module",
  "scripts": {
    "build:PlayerFiles": "node scripts/generate-player-files.js",
    "build:VersionFiles": "node scripts/generate-version-files.js",
    "build:VersionIndex": "node scripts/generate-version-index.js",
    "build:CountryFiles": "node scripts/generate-country-files.js",
    "build:LeagueFiles": "node scripts/build-league-files.js",
    "build:ClubFiles": "node scripts/build-club-files.js",
    "build:HeroFiles": "node scripts/build-hero-club-files.js",

    "build:ResourceMap": "node scripts/build-resource-map.js",

    "build:all": "npm run build:PlayerFiles && npm run build:VersionFiles && npm run build:VersionIndex && npm run build:LeagueFiles && npm run build:CountryFiles && npm run build:ClubFiles && npm run build:HeroFiles && npm run build:ResourceMap",
    "fetch:VersionData": "node scripts/fetch-version-data.js",
    "fetch:ManagerData": "node scripts/fetch-manager-data.js",
    "fetch:all": "npm run fetch:VersionData && npm run fetch:ManagerData",
    "all": "npm run fetch:all && npm run build:all"
  },
  "devDependencies": {},
  "dependencies": {}
}
